server {
    listen 80;
    server_name sl.ru;
    access_log /var/log/nginx/myvhost.log;

    location / {
        root /var/www/myvhost/;
        index index.htm index.html;
        autoindex on;
    }
}